* {
    font-family: 'Space Grotesk', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
}

.main {
    position: relative;
}

.main image {
    height: 100vh;
}

.main .contanir {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 50%;
}


.front {
    background-image: url("../images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 447px;
    height: 245px;
    color: hsl(270, 3%, 87%);
    padding: 25px;
    position: absolute;
    left: -300px;
    top: -110px;
    z-index: 1;
}

.front .number {
    margin-top: 70px;
    margin-bottom: 20px;
    font-size: 30px;
    letter-spacing: .2rem;
    font-weight: 500;
}

.front .name-exp {
    display: flex;
    justify-content: space-between;
}

.back {
    background-image: url("../images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 447px;
    height: 245px;
    color: hsl(270, 3%, 87%);
    padding: 25px;
    position: absolute;
    left: -200px;
    bottom: -110px;
}

.back span {
    right: 20px;
    top: 39px;
    position: absolute;
}

form {
    width: 380px;
}

label {
    display: block;
    color: hsl(278, 68%, 11%);
    font-weight: 500;
}

form .cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

input {
    margin-bottom: 35px;
    margin-top: 5px;
    border-radius: 5px;
    border: solid 1px hsl(270, 3%, 87%);
    width: 100%;
    height: 30px;
    padding-left: 5px;
}

#mm,
#yy {
    width: 35%;
}

#cvc {
    width: 100%;
}

.confirm {
    color: white;
    background-color: hsl(278, 68%, 11%);
    height: 40px;
}